{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "C2H4uTpGPCbGb_qUQ5b1u",
      "type": "rectangle",
      "x": -715.5542670903241,
      "y": -887.6798941675384,
      "width": 154,
      "height": 86,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1400968292,
      "version": 87,
      "versionNonce": 1604926564,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7L8_1vLqXDc_P6ktpHwEi"
        },
        {
          "id": "GBGyTnoBv4ZarRoI6M5XM",
          "type": "arrow"
        },
        {
          "id": "4WL8LP5dXhIoVE6i6hu17",
          "type": "arrow"
        },
        {
          "id": "pH6SqjMNWcl_GpdMenTTC",
          "type": "arrow"
        },
        {
          "id": "ngIbUfqEL3FBqjV7wpZ0B",
          "type": "arrow"
        }
      ],
      "updated": 1662012273056,
      "link": null,
      "locked": false
    },
    {
      "id": "7L8_1vLqXDc_P6ktpHwEi",
      "type": "text",
      "x": -710.5542670903241,
      "y": -854.1798941675384,
      "width": 144,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1796719588,
      "version": 100,
      "versionNonce": 937569244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662012273057,
      "link": null,
      "locked": false,
      "text": "leshan-server",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "C2H4uTpGPCbGb_qUQ5b1u",
      "originalText": "leshan-server"
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 628870500,
      "isDeleted": false,
      "id": "aXldUCmAGIoThZtB8uDzW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1184.0442709827598,
      "y": -984.5627632060161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 86,
      "seed": 2142067548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "69NKZ0bkJeRZH2muPWzRV",
          "type": "text"
        },
        {
          "type": "text",
          "id": "69NKZ0bkJeRZH2muPWzRV"
        },
        {
          "id": "GBGyTnoBv4ZarRoI6M5XM",
          "type": "arrow"
        }
      ],
      "updated": 1662012268084,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1526541020,
      "isDeleted": false,
      "id": "69NKZ0bkJeRZH2muPWzRV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1179.0442709827598,
      "y": -960.5627632060161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 38,
      "seed": 552441956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662012268084,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "leshan-client-\ninsecure",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aXldUCmAGIoThZtB8uDzW",
      "originalText": "leshan-client-\ninsecure"
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 2133013732,
      "isDeleted": false,
      "id": "GlKEQ_1_vttgpYiX4euZr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1184.5810441283165,
      "y": -806.2463040305737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 86,
      "seed": 1467804508,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "g34hFTN7EBDIEOVJ9C5yL",
          "type": "text"
        },
        {
          "id": "g34hFTN7EBDIEOVJ9C5yL",
          "type": "text"
        },
        {
          "type": "text",
          "id": "g34hFTN7EBDIEOVJ9C5yL"
        },
        {
          "id": "4WL8LP5dXhIoVE6i6hu17",
          "type": "arrow"
        }
      ],
      "updated": 1662012266041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1602354012,
      "isDeleted": false,
      "id": "g34hFTN7EBDIEOVJ9C5yL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1179.5810441283165,
      "y": -772.7463040305737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 19,
      "seed": 463407204,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662012266041,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "leshan-client",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GlKEQ_1_vttgpYiX4euZr",
      "originalText": "leshan-client"
    },
    {
      "id": "GBGyTnoBv4ZarRoI6M5XM",
      "type": "arrow",
      "x": -1010.7533462140599,
      "y": -942.3874968828957,
      "width": 290.30068207365093,
      "height": 88.52569439200488,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 399119324,
      "version": 197,
      "versionNonce": 1256738908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662012273057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290.30068207365093,
          88.52569439200488
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aXldUCmAGIoThZtB8uDzW",
        "gap": 4.290924768699938,
        "focus": -0.40518073716859776
      },
      "endBinding": {
        "elementId": "C2H4uTpGPCbGb_qUQ5b1u",
        "gap": 4.8983970500848955,
        "focus": -0.23755123823401136
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uNotXUr1DjCE_lcd7tNLS",
      "type": "text",
      "x": -949.2010986412095,
      "y": -945.3559343444335,
      "width": 235,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1966660572,
      "version": 55,
      "versionNonce": 2024957924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662012443038,
      "link": null,
      "locked": false,
      "text": "coap://leshan-server:5683",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "coap://leshan-server:5683"
    },
    {
      "id": "4WL8LP5dXhIoVE6i6hu17",
      "type": "arrow",
      "x": -1002.9495946870958,
      "y": -759.150393240335,
      "width": 275.47363454888966,
      "height": 73.40543691143182,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2039341540,
      "version": 226,
      "versionNonce": 1387652316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662012273057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275.47363454888966,
          -73.40543691143182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GlKEQ_1_vttgpYiX4euZr",
        "gap": 10.631449441220752,
        "focus": 0.4511285111786911
      },
      "endBinding": {
        "elementId": "C2H4uTpGPCbGb_qUQ5b1u",
        "gap": 11.921693047882059,
        "focus": 0.1821666111244285
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1756071388,
      "isDeleted": false,
      "id": "MorONHqZPrt2w8vVKA85W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -961.3842457980446,
      "y": -760.065174309061,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 19,
      "seed": 1477775196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662012447037,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "coaps://leshan-server:5684",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "coaps://leshan-server:5684"
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 833551460,
      "isDeleted": false,
      "id": "LP1I2QRCk-NM3U_WFIT9k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -725.8385446702707,
      "y": -594.0154377833543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 86,
      "seed": 1919606108,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "b6iTOJDnzRh3Yqo0-bUKU",
          "type": "text"
        },
        {
          "id": "b6iTOJDnzRh3Yqo0-bUKU",
          "type": "text"
        },
        {
          "id": "b6iTOJDnzRh3Yqo0-bUKU",
          "type": "text"
        },
        {
          "id": "4WL8LP5dXhIoVE6i6hu17",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "b6iTOJDnzRh3Yqo0-bUKU"
        },
        {
          "id": "pH6SqjMNWcl_GpdMenTTC",
          "type": "arrow"
        }
      ],
      "updated": 1662012347402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1108896732,
      "isDeleted": false,
      "id": "b6iTOJDnzRh3Yqo0-bUKU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -720.8385446702707,
      "y": -570.0154377833543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 38,
      "seed": 1681995364,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662012347402,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "secure-endpoint-\nprovisioner",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LP1I2QRCk-NM3U_WFIT9k",
      "originalText": "secure-endpoint-\nprovisioner"
    },
    {
      "id": "pH6SqjMNWcl_GpdMenTTC",
      "type": "arrow",
      "x": -640.0599785238813,
      "y": -605.2517118369308,
      "width": 0.6141785563911526,
      "height": 186.2832785533975,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1732255196,
      "version": 313,
      "versionNonce": 878088284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662012347402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6141785563911526,
          -186.2832785533975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LP1I2QRCk-NM3U_WFIT9k",
        "gap": 11.236274053576494,
        "focus": -0.05406366455828932
      },
      "endBinding": {
        "elementId": "C2H4uTpGPCbGb_qUQ5b1u",
        "gap": 10.144903777210175,
        "focus": 0.009285674629120494
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ynNXdUgDHogLJS4-xLnyB",
      "type": "text",
      "x": -619.877142990191,
      "y": -711.3784410749123,
      "width": 384,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1857793636,
      "version": 104,
      "versionNonce": 168672604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662012460082,
      "link": null,
      "locked": false,
      "text": "Add leshan-client as secure x509 endpoint\nvia server API",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Add leshan-client as secure x509 endpoint\nvia server API"
    },
    {
      "type": "ellipse",
      "version": 2004,
      "versionNonce": 1403668828,
      "isDeleted": false,
      "id": "MKAMEZlCb74RjbpwJzUfF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -649.3187071017048,
      "y": -1157.3780909471857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.80731309724564,
      "height": 29.275595133704226,
      "seed": 186752996,
      "groupIds": [
        "xAkyk2iWx2SYosXn7cQ4T"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662012438031,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2068,
      "versionNonce": 1241418340,
      "isDeleted": false,
      "id": "fdVEtByoK6bBzL61z7e4Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -635.15300047276,
      "y": -1128.204533175047,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.5607296622302473,
      "height": 35.49170735712885,
      "seed": 1764999260,
      "groupIds": [
        "xAkyk2iWx2SYosXn7cQ4T"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662012438031,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5607296622302473,
          35.49170735712885
        ]
      ]
    },
    {
      "type": "line",
      "version": 2021,
      "versionNonce": 1120976348,
      "isDeleted": false,
      "id": "jSB8nZoy9vm0lahmL6q0g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -636.6362893502234,
      "y": -1091.8043858427664,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 14.049545451793962,
      "height": 21.644699342418196,
      "seed": 1160512356,
      "groupIds": [
        "xAkyk2iWx2SYosXn7cQ4T"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662012438031,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.049545451793962,
          21.644699342418196
        ]
      ]
    },
    {
      "type": "line",
      "version": 1998,
      "versionNonce": 503815652,
      "isDeleted": false,
      "id": "M5CrQJSCJzcs2U_GqwPK9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -638.7033626051611,
      "y": -1093.3889434387702,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 12.021192589239005,
      "height": 20.10779761396247,
      "seed": 1980978396,
      "groupIds": [
        "xAkyk2iWx2SYosXn7cQ4T"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662012438031,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.021192589239005,
          20.10779761396247
        ]
      ]
    },
    {
      "type": "line",
      "version": 2059,
      "versionNonce": 1580507740,
      "isDeleted": false,
      "id": "8Gt_SY37UV9sm0n9kR8vC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -654.7508199868446,
      "y": -1108.1869589039622,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 18.575273940575293,
      "height": 11.89736682566952,
      "seed": 656275172,
      "groupIds": [
        "xAkyk2iWx2SYosXn7cQ4T"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662012438031,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.575273940575293,
          -11.89736682566952
        ]
      ]
    },
    {
      "type": "line",
      "version": 2102,
      "versionNonce": 1185038692,
      "isDeleted": false,
      "id": "KxR9NQNkuN0o_AGVjbvlk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -636.6135940823139,
      "y": -1120.6834220715934,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 13.28828329962621,
      "height": 15.833638181015765,
      "seed": 1527535964,
      "groupIds": [
        "xAkyk2iWx2SYosXn7cQ4T"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662012438031,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.28828329962621,
          15.833638181015765
        ]
      ]
    },
    {
      "id": "ngIbUfqEL3FBqjV7wpZ0B",
      "type": "arrow",
      "x": -637.732522864394,
      "y": -1057.7800563692583,
      "width": 0.5165676711252445,
      "height": 160.11361653770916,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 280597724,
      "version": 72,
      "versionNonce": 710826716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662012439841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5165676711252445,
          160.11361653770916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "C2H4uTpGPCbGb_qUQ5b1u",
        "focus": 0.019565529894526874,
        "gap": 9.986545664010805
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3d4hEaZLKk1JWPFB11jg6",
      "type": "text",
      "x": -619.9133968542351,
      "y": -1008.2330870129397,
      "width": 170,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 726593372,
      "version": 75,
      "versionNonce": 594439140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662016415186,
      "link": null,
      "locked": false,
      "text": "Access web UI\nleshan-server:8080",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Access web UI\nleshan-server:8080"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}